export TWILIO_ACCOUNT_SID=AC935c371f1cc06d1f0ac8bf72146aa7fd
export TWILIO_AUTH_TOKEN=397603a88257fa3388c0fbf8f712e273
export TWILIO_NUMBER=+16464553475
export AUTHY_API_KEY=Rbp79BtlDb8jOOJAH2bEDmcxMGhWXGFv
export MONGO_URL='mongodb://localhost/LoginExample'
export APP_SECRET='vishalan1413'
export enableValidationSMS=1
