<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mind Assets | Opportunities for Everyone</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body data-spy="scroll" data-target="#navbar" data-offset="0">
    <header id="header" role="banner">
        <div class="container">
            <div id="navbar" class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"></a>
                </div>	
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#main-slider"><i class="icon-home"></i></a></li>
						<li><a href="#aboutus">About Us</a></li>
                        <li><a href="#jobs">Jobs</a></li>
						<li><a href="#services">Services</a></li>                        
						<li><a href="#ourwork">Testimonial</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header><!--/#header-->

    <section id="main-slider" class="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <div class="container">
                    <div class="carousel-content">
                        <h1>Mind Assets</h1>
                        <p class="lead">Opportunities for Everyone</p>
                    </div>
                </div>
            </div><!--/.item-->
        </div><!--/.carousel-inner-->
    </section><!--/#main-slider-->

    <section id="aboutus">
        <div class="container">
            <div class="box first">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="center">
                            <img src="images/AccIndia.jpeg" alt="">
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6">
                        <div class="center">
                            <img src="images/DigitalIndia.jpeg" alt="">
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6">
                        <div class="center">
                            <img src="images/SkillIndia.jpeg" alt="">
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.row-->
				<div class="row">
					 <div class="center gap">
						<h2>About Us</h2>
						<h4>Mind Assets provides ‘Internet Based Job Opportunities’ for:</h4>
						<ul>
						  <li>The differently-abled citizens</li>
						  <li>Home based educated women</li>
						</ul>
					</div>
				</div>
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#services-->

    <section id="jobs">
        <div class="container">
            <div class="box">
                <div class="center gap">
                    <h2>Jobs</h2>
                    <p class="lead">Common Job Profiles for candidates.</p>
                </div><!--/.center-->
                <ul class="portfolio-filter">
                    <li><a class="btn btn-primary active" href="#" data-filter="*">All</a></li>
                    <li><a class="btn btn-primary" href="#" data-filter=".bootstrap">Graduates</a></li>
                    <li><a class="btn btn-primary" href="#" data-filter=".html">Hobbyists</a></li>
                    <li><a class="btn btn-primary" href="#" data-filter=".wordpress">HSC</a></li>
                </ul><!--/#portfolio-filter-->
                <ul class="portfolio-items col-4">
                    <li class="portfolio-item joomla bootstrap">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/DataEntry.jpg" alt="">
                            </div> 
                            <h5>Data Entry</h5>         
                        </div>
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item bootstrap">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/FileConversion.jpg" alt="">
                            </div>
                            <h5>File Conversion</h5>          
                        </div>           
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item joomla bootstrap">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/Proofreading.jpg" alt=""> 
                            </div>
                            <h5>Proofreading</h5>        
                        </div>           
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item joomla bootstrap">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/Transcription.jpg" alt="">
                            </div>
                            <h5>Transcription</h5>  
                        </div>       
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item bootstrap">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/Documentation.jpg" alt="">
                            </div>
                            <h5>Documentation</h5>         
                        </div>           
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item joomla html">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/SocialMediaMarketing.jpg" alt="">
                            </div>
                            <h5>Social Media Marketing</h5>  
                        </div>       
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item  html">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/Ecommerce.jpg" alt="">
                            </div>
                            <h5>Ecommerce</h5>        
                        </div>         
                    </li><!--/.portfolio-item-->
					<li class="portfolio-item  html">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/Research.jpg" alt="">
                            </div>
                            <h5>Research & Summaries</h5>        
                        </div>         
                    </li><!--/.portfolio-item-->
					<li class="portfolio-item  html">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/CRM.jpg" alt=""> 
                            </div>
                            <h5>CRM</h5>        
                        </div>         
                    </li><!--/.portfolio-item-->
					<li class="portfolio-item  wordpress">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/GraphicDesigning.jpg" alt="">
                            </div>
                            <h5>Graphic Designing</h5>        
                        </div>         
                    </li><!--/.portfolio-item-->
					<li class="portfolio-item  wordpress">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/BlogWriting.jpg" alt="">   
                            </div>
                            <h5>Blog Writing</h5>        
                        </div>         
                    </li><!--/.portfolio-item-->
					<li class="portfolio-item  wordpress">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/SoundVideoEditing.jpg" alt="">
                            </div>
                            <h5>Sound & Video Editing</h5>        
                        </div>         
                    </li><!--/.portfolio-item-->
					<li class="portfolio-item  wordpress">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/3DModelling.jpg" alt="">
                            </div>
                            <h5>3D Modelling</h5>        
                        </div>         
                    </li><!--/.portfolio-item-->
                </ul>   
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#portfolio-->

    <section id="services">
        <div class="container">
            <div class="box">
                <div class="center">
                    <h2>Services</h2>
                    <p class="lead">Services We Offer</p>
                </div><!--/.center-->   
                <div class="big-gap"></div>
                <div id="pricing-table" class="row">
                    <div class="col-sm-4">
                        <ul class="plan">
                            <li class="plan-name">Career Counselling</li>
                            <li><p>We provide detailed career counselling to the candidates to help them decide their career paths.</p></li>
                        </ul>
                    </div>
					<div class="col-sm-4">
                        <ul class="plan">
                            <li class="plan-name">Pre-placement Process</li>
                            <li><p>We Provide complete guidance to every candidate before the placements</p></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <ul class="plan">
                            <li class="plan-name">Technical Training</li>
                            <li><p>We provide technical training in various kinds of domains.</p></li>
                        </ul>
                    </div><!--/.col-sm-4-->
                </div>
				<div id="pricing-table" class="row">
                    <div class="col-sm-4">
                        <ul class="plan">
                            <li class="plan-name">Soft-Skill Training</li>
                            <li><p>We provide services to improve communication skills of the candidate</p></li>
                        </ul>
                    </div>
					<div class="col-sm-4">
                        <ul class="plan">
                            <li class="plan-name">Certification</li>
                            <li><p>We offer cetifications to aid the profile of the candidate.</p></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <ul class="plan">
                            <li class="plan-name">Job Placements</li>
                            <li><p>We arrange job offers for the candidates according to their requirements and comfort zone.</p></li>
                        </ul>
                    </div><!--/.col-sm-4-->
                </div>
            </div> 
        </div>
    </section><!--/#pricing-->

    <section id="ourwork">
        <div class="container">
            <div class="box">
                <div class="center">
                    <h2>Testimonial</h2>
                </div>
                <div class="gap"></div>
                <div id="team-scroller" class="carousel scale">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="member">
                                        <p><img class="img-responsive img-thumbnail img-circle" src="images/team1.jpg" alt="" ></p>
                                        <h3>Abhinav Verma<small class="designation">“After accident I have been home ridden .Mind Assets not only trained me online but also helped me get a Job at ‘Dark Forest’” - Abhinav Verma (Train accident survivor)</small></h3>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="member">
                                        <p><img class="img-responsive img-thumbnail img-circle" src="images/team2.jpg" alt="" ></p>
                                        <h3>Hardik Dholabhai<small class="designation">"Mind Assets arranged an online training for Social Media marketing. I now I am working from home as a freelancer in Social Media Marketing. -Hardik Dholabhai (Spinal Cord Injury)</small></h3>
                                    </div>
                                </div>        
                                <div class="col-sm-4">
                                    <div class="member">
                                        <p><img class="img-responsive img-thumbnail img-circle" src="images/team3.jpg" alt="" ></p>
                                        <h3>Sneha Khaitan<small class="designation">"Mind Assets arranged an online training program related to "Social Media Marketing" for differently abled. After that training I cracked an interview and got the Job at ‘HEM Corporation’” – Sneha Khaitan (Muscular Dystrophy)</small></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div><!--/.carousel-->
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#about-us-->

    <section id="contact">
        <div class="container">
            <div class="box last">
                <div class="row">
					<div class="center">
						<h2>Contact Us</h2>
						<p class="lead">We love to hear your feedback and suggetions.</p>
						<h1>Write to Us</h1>
						 <address>
                                    <strong>Mind Assets</strong><br>
                                    maitri@mindassets.in<br>
                                    <abbr title="Phone">P:</abbr> 9920765577
						</address>
						 <div class="row">
                            <div class="col-md-6">
                                <ul class="social">
                                    <li><a href="#"><i class="icon-facebook icon-social"></i> Facebook</a></li>
                                    <li><a href="#"><i class="icon-google-plus icon-social"></i> Google Plus</a></li>
                                    <li><a href="#"><i class="icon-pinterest icon-social"></i> Pinterest</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="social">
                                    <li><a href="#"><i class="icon-linkedin icon-social"></i> Linkedin</a></li>
                                    <li><a href="#"><i class="icon-twitter icon-social"></i> Twitter</a></li>
                                    <li><a href="#"><i class="icon-youtube icon-social"></i> Youtube</a></li>
                                </ul>
                            </div>
                        </div>
					</div>
                    
                </div><!--/.row-->
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#contact-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    Designed and Managed by <a target="_blank" >vishalangharat@gmail.com</a>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>